0829801|4895824|B36 Abzweig Mörsch
0831773|4897407|B36 Abzweig Forchheim
0834150|4899322|B36 Abzweig Panoramaweg
0834288|4899504|B36 Brücke
0834428|4900037|B36 Kurve
0834507|4900099|Kreuzung: B36 / Rheinhafenstraße
0834961|4899968|Kreuzung: Rheinhanfenstraße / Durmersheimer Str.
0834485|4899594|Durmersheimer Str. Höhe Burger King
0834318|4899503|Ampel bei Notebookcenter
0834206|4899457|Panoramaweg Richtung B36
0834092|4899364|Abfahrt zur B36
0834127|4899310|B36 zurück zum Start
0829801|4895824|B36 Abzweig Mörsch
0831773|4897407|B36 Abzweig Forchheim