838635|4902656|DHBW Karlsruhe
838742|4903188|Kreuzung: Erzbergerstraße / Am Wald
839341|4903437|Am Wald bei McDonalds
839382|4903414|Rechtskurve
839406|4903313|Kleines Verbindungsstück
839438|4903306|Linkskurve
839491|4903309|Kreuzung: Am Wald / Willy-Brandt-Allee
839669|4902331|Kreuzung: Willy-Brandt-Allee / Adenauer Ring
839335|4902190|Adenauer Ring 1
839135|4902049|Adenauer Ring 2
838970|4901880|Kreuzung: Adenauer Ring / Michiganstraße
838509|4902035|Kreuzung: Michiganstraße / Erzbergerstraße
838549|4902278|Kreuzung: Erzbergerstraße / Rhode-Island-Alle
838635|4902656|DHBW Karlsruhe